<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ADD8E6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
            margin: 20px auto;
            margin-bottom: 20px;
        }

        h3 {
            color: #B0513D;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        p {
            color: #295E9B;
            margin-bottom: 20px;
            font-size: 1rem;
        }

        .button {
            background-color: #B0513D;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #E37637;
        }

        iframe {
            width: 90%;
            height: 315px;
            position: center;
        }

        /* I made this instructions for the layout of Iphone 12 pro */
        @media only screen and (max-width: 768px) {
            h3 {
                font-size: 1.25rem;
            }

            p {
                font-size: 0.875rem;
            }

            .button {
                font-size: 0.875rem;
            }

            .container {
                margin:15px;
            }

            iframe {
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Embracing Limitless Possibilities: Weaving Economics, Design, Dance, Vlogging, and Baking into an Artistic Symphony!</h3>
        <p>Hello! I'm <strong>Ansar</strong>, and I'm passionate about various things. I'm a 22-year-old student studying economics and literature at Nazarbayev University based in Astana, Kazakhstan. As you might have noticed from the caption above, I am keen on many things. I want to share with you how my flexibility contributes to my portfolio and individuality in general.</p>
        <p>I love exploring new technologies and creating cool projects.</p>
        <button class="button" onclick="show()">More</button>
        <div id="new" style="display: none;">
            <iframe style="padding: 10px;" width="560" height="315" src="https://www.youtube.com/embed/WHUGMVlBCzc?si=0-STPVaU39YHt6X-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <script>
        function show() {
            var a = document.getElementById('new');
            if (a.style.display === 'none') {
                a.style.display = 'block';
            } else {
                a.style.display = 'none';
            }
        }
    </script>
</body>

</html>