<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videomaking</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            min-height: 90vh;
            padding: 100px;
            justify-content: space-between;
            align-items: center;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            position: relative;
            max-width: 80px;
            border-radius: 20px;
        }

        .content {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .textBox {
            position: relative;
            max-width: 800px;
        }

        .textBox h2 {
            margin-top: 80px;
            color: white;
            font-size: 4em;
            line-height: 1.4em;
            font-weight: 600;
        }

        .textBox h2 span {
            color: #CEE0DC;
            font-size: 1.2em;
            font-weight: 900;
        }

        .textBox p {
            color: white;
            max-width: 500px;
        }

        .textBox a {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 20px;
            background: #CEE0DC;
            color: #C19875;
            border-radius: 40px;
            font-weight: 500;
            letter-spacing: 1px;
            text-decoration: none;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        .video-container {
            display: flex;
            width: 100%;
        }

        .video-tutorial {
            flex: 0 0 auto;
            margin-right: 70px;
        }

        h2 {
            color: white;
            font-size: 2em;
            line-height: 1em;
            font-weight: 500;
        }

        h3 {
            color: white;
            font-size: 1.5em;
            line-height: 1em;
            font-weight: 400;
            padding-top: 50px;
            padding-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: white;
            font-size: 1em;
            line-height: 1em;
            font-weight: 400;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            display: inline-block;
            padding: 8px 20px;
            background: #CEE0DC;
            color: #C19875;
            border-radius: 40px;
            font-weight: 500;
            letter-spacing: 1px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        @media (max-width: 480px) {
section{
    padding: 10px;
    margin: 10px;
    min-height: 40vh;
}
    .textBox {
        width: 100%; 
        margin-top: 20px; 
    }

    .textBox h2 {
        font-size: 1.5em;
    }

    .video-container {
        display: block;
        max-width: 100%;
    }

    .textBox p {
        font-size: 0.9em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.2em;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        padding: 5px;
    }

    iframe {
        max-width: 100%;
    }

    button {
        padding: 5px 15px;
    }
}

    </style>
</head>
<body>
    <section>
        <header>
            <a><img src="vlogs.jpg" class="logo"></a>
        </header>
        <div class="content">
            <video autoplay muted loop class="video-background">
                <source src="beach.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="textBox">
                <h2>This is my another project. Welcome to <span>Videomaking</span></h2>
                <p>I started videomaking in my school years. I used to shoot cooking videos. But, then my focus shifted to the travel vlogs and also daily university vlogs. Unfortunately, I have not recorded anything in a while. But, I am trying to get back on track</p>
                <a href="https://www.youtube.com/@ansardel" target="_blank">View my channel</a>
            </div>
        </div>
    </section>

    <section>
        <div>
            <h2>These are some examples of my work:</h2>
            <div class="video-container">
                <div class="video-tutorial">
                    <h3>My Uni days:</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BDt39FswQP0?si=RRh0rlznolDMIw5D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="video-tutorial">
                    <h3>Izmir travel vlog:</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LtGuNvVvnZk?si=6y8A8UhXDMwS7UaV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2>Contact Me</h2>
        <h3>If you want to collaborate with me, feel free to fill in the boxes below:</h3>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
        <script type="text/javascript">
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                alert('Message sent! I will get back to you soon. Thank you for the interest.');
            });
        </script>
    </section>
</body>
</html>